{
    "compileOnSave": false,
    "filesGlob": [
        "../typings/globals/**/*.*.ts",
        "!../typings/globals/jasmine/index.d.ts",
        "!../typings/globals/react-addons-test-utils/index.d.ts",
        "**/*.{ts,tsx}"
    ],
    "compilerOptions": {
        "jsx": "preserve",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "../typings/globals/react/index.d.ts",
        "../typings/globals/react-dom/index.d.ts",
        "../typings/globals/flux/index.d.ts",
        "../typings/globals/node/index.d.ts",
        "actions/GreetingActions.ts",
        "components/App.tsx",
        "components/Greeting.tsx",
        "components/WhoToGreet.tsx",
        "dispatcher/AppDispatcher.ts",
        "main.tsx",
        "stores/FluxStore.ts",
        "stores/GreetingStore.ts",
        "types/GreetingState.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
