﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script>
</head>
<body>
    <h1>Browserify/TypeScript sample</h1>
    <div id="content"></div>

    <script>
    require(["bundle"], function(app) {
        var element = document.getElementById("content");
        app.start(function(s) { element.innerText = s; } );
    });
    </script>
    
</body>
</html>